#!/bin/sh

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]
then
    dpkg-divert --add --package libpod-parser-perl --rename \
        --divert /usr/bin/podselect.bundled /usr/bin/podselect

    # this diversion is needed even if we don't actually ship podselect.1.gz,
    # because otherwise it takes precedence over podselect.1p.gz (which we do
    # ship)
    dpkg-divert --add --package libpod-parser-perl --rename \
        --divert /usr/share/man/man1/podselect.bundled.1.gz /usr/share/man/man1/podselect.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
